item_list = record {
    items: list<string>;
}

child_item = record extends item_list {
    parent: string;
}

sub_child_item = record extends child_item {
    index: i32;
}

sort_order = enum {
    ascending;
    descending;
    random;
}

sort_items = interface +c {
    # For the iOS / Android demo
    sort(order: sort_order, items: item_list);
    static create_with_listener(listener: textbox_listener): sort_items;

    # For the localhost / command-line demo
    static run_sort(items: item_list): item_list;
}

textbox_listener = interface +j +o +w {
    update(items: item_list);
}
