LevelA = record {
    fieldA: string;
}

LevelB = record extends LevelA {
    fieldB: string;
}

LevelB2 = record extends LevelB {
    fieldB2: string;
}

LevelB2C = record extends LevelB2 {
    fieldB2C: string;
}

LevelC = record extends LevelB {
    fieldC: string;
}

LevelD = record extends LevelC {
    fieldD: string;
}

LevelE = record extends LevelD {
    fieldE: string;
}

LevelD2 = record extends LevelD {
    fieldD2: string;
}

LevelF = record extends LevelE {

}

Container = record {
  levels: list<LevelA>;
  levelA : LevelA;
}